; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_ldf_mode = deep
board_build.partitions = no_ota.csv
;board_build.partitions = partition_custom.csv
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.7